<!DOCTYPE html>
<html lang="en">
<head>
	<title>Document</title>
</head>
<body>
	<div class="content">
		<h1>Multiplexers</h1>
		<!-- TODO float both of these images, one to the left and one to the right of the text. Make sure to include the image captions with the images! Give the images some padding, margin, and border so that they are distinct from the body text. -->
		<img src="https://upload.wikimedia.org/wikipedia/commons/b/b2/Multiplexer2.png" alt="Multiplexer" width="300" />
		Schematic of a 2-to-1 Multiplexer. It can be equated to a controlled switch.

		<img src="https://upload.wikimedia.org/wikipedia/commons/4/48/Demultiplexer.png" alt="Demultiplexer" width="300" />
		Schematic of a 1-to-2 Demultiplexer. Like a multiplexer, it can be equated to a controlled switch.

		<p>In electronics, a multiplexer (or mux) is a device that selects one of several analog or digital input signals and forwards the selected input into a single line.[1] A multiplexer of 2n inputs has n select lines, which are used to select which input line to send to the output.[2] Multiplexers are mainly used to increase the amount of data that can be sent over the network within a certain amount of time and bandwidth.[1] A multiplexer is also called a data selector.</p>

		<p>An electronic multiplexer makes it possible for several signals to share one device or resource, for example one A/D converter or one communication line, instead of having one device per input signal.</p>

		<p>Conversely, a demultiplexer (or demux) is a device taking a single input signal and selecting one of many data-output-lines, which is connected to the single input. A multiplexer is often used with a complementary demultiplexer on the receiving end.[1]</p>

		<p>An electronic multiplexer can be considered as a multiple-input, single-output switch, and a demultiplexer as a single-input, multiple-output switch.[3] The schematic symbol for a multiplexer is an isosceles trapezoid with the longer parallel side containing the input pins and the short parallel side containing the output pin.[4] The schematic on the right shows a 2-to-1 multiplexer on the left and an equivalent switch on the right. The sel wire connects the desired input to the output.</p>

		<p>Source: <a href="https://en.wikipedia.org/wiki/Multiplexer">Wikipedia - Multiplexers</a></p>
	</div>
</body>
</html>
