<!DOCTYPE html>
<html lang="en">
<head>
	<title>Document</title>
	<style>

	</style>
</head>
<body>
	<!-- TODO: float the image below to the right of the text. -->
	<!-- Optional: Give the image some margin so that it looks good -->
	<h1>TCP/IP</h1>

	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/UDP_encapsulation.svg/800px-UDP_encapsulation.svg.png" alt="UDP Encapsulation" />

	<p>The Internet protocol suite is the computer networking model and set of communications protocols used on the Internet and similar computer networks. It is commonly known as TCP/IP, because its most important protocols, the Transmission Control Protocol (TCP) and the Internet Protocol (IP) were the first networking protocols defined in this standard. It is occasionally known as the DoD model, because the development of the networking model was funded by DARPA, an agency of the United States Department of Defense.</p>

	<p>TCP/IP provides end-to-end connectivity specifying how data should be packetized, addressed, transmitted, routed and received at the destination. This functionality is organized into four abstraction layers which are used to sort all related protocols according to the scope of networking involved. From lowest to highest, the layers are the link layer, containing communication methods for data that remains within a single network segment (link); the internet layer, connecting independent networks, thus establishing internetworking; the transport layer handling host-to-host communication; and the application layer, which provides process-to-process data exchange for application.</p>

	<p>The TCP/IP model and many of its protocols are maintained by the Internet Engineering Task Force (IETF).</p>

	<p>Source: <a href="https://en.wikipedia.org/wiki/Internet_protocol_suite">Wikipedia</a></p>
</body>
</html>
